# SpringWS_MongoDB_CRUD_App

./: .gitignore  README.md  docker-compose.yml  todo.txt  totalRebuild.sh
scripts/: connect_to_container.sh
soapclient/: Dockerfile  build.gradle  buildAll.sh  docker-compose.yml
soapclient/gradle/wrapper/: gradle-wrapper.properties
soapclient/src/main/java/com/soap/soapclient/: SoapclientApplication.java
soapclient/src/main/java/com/soap/soapclient/configuration/: ExceptionHandlerController.java  WebServiceConfig.java
soapclient/src/main/java/com/soap/soapclient/controllers/: PersonsController.java  QuestController.java  SkillSetController.java  StatsController.java
soapclient/src/main/java/com/soap/soapclient/domain/dto/: AbstractDTO.java  Address.java  PersonDTO.java  PersonDefaultResponseDTO.java  QuestStatusDTO.java  QuestStatusUpdatedDTO.java  SkillSetDTO.java  SkillSetUpdatedDTO.java  StatsDTO.java  StatsUpdatedDTO.java
soapclient/src/main/java/com/soap/soapclient/domain/dto/properties/: WsClientProperties.java  WsSslProperties.java
soapclient/src/main/java/com/soap/soapclient/domain/enums/: Perks.java
soapclient/src/main/java/com/soap/soapclient/domain/exceptions/: PersonNotFoundException.java  QuestNotFoundException.java  SkillNotFoundException.java  StatNotFoundException.java
soapclient/src/main/java/com/soap/soapclient/domain/responses/: ErrorResponse.java
soapclient/src/main/java/com/soap/soapclient/mappers/: BasicMapper.java  PersonMapper.java  QuestStatusMapper.java  SkillsetMapper.java  StatsMapper.java
soapclient/src/main/java/com/soap/soapclient/services/: PersonsClient.java  QuestsClient.java  SkillsClient.java  StatsClient.java
soapclient/src/main/resources/: application.yml  clientWs.p12  truststore.jks
soapclient/src/test/java/com/soap/soapclient/: SoapclientApplicationTests.java
soapserver/: Dockerfile  build.gradle  buildAll.sh  docker-compose.yml  settings.gradle
soapserver/gradle/wrapper/: gradle-wrapper.properties
soapserver/src/main/java/com/soap/soapserver/: SoapserverApplication.java
soapserver/src/main/java/com/soap/soapserver/configuration/: ExceptionHandlerController.java  MongoDBConfiguration.java  WebServiceConfig.java
soapserver/src/main/java/com/soap/soapserver/configuration/event/: Cascade.java  CascadeCallback.java  CascadeDeleteCallback.java  CascadeMongoEventListener.java  CascadeSave.java  CascadeSaveCallback.java  CascadeSaveMongoEventListener.java  CascadeType.java  CascadeUpdateCallback.java  FieldCallback.java
soapserver/src/main/java/com/soap/soapserver/configuration/fieldCascadePersistenceSetup/: CascadeSave.java  CascadingMongoEventListener.java
soapserver/src/main/java/com/soap/soapserver/converters/mappers/: PersonMapper.java  QuestStatusMapper.java  SkillsetMapper.java  StatsMapper.java
soapserver/src/main/java/com/soap/soapserver/converters/mongoConverters/dateConverters/: InstantToStringConverter.java  LocalDateToStringConverter.java  StringToInstantConverter.java  StringToLocalDateConverter.java
soapserver/src/main/java/com/soap/soapserver/domain/dto/: AbstractDTO.java  Address.java  PersonDTO.java  PersonDefaultResponseDTO.java  PersonSpecialInfoDTO.java  QuestStatusDTO.java  QuestStatusUpdatedDTO.java  SkillSetDTO.java  SkillSetUpdatedDTO.java  StatsDTO.java  StatsUpdatedDTO.java
soapserver/src/main/java/com/soap/soapserver/domain/dto/properties/: WsClientProperties.java  WsSslProperties.java
soapserver/src/main/java/com/soap/soapserver/domain/enums/: Perks.java
soapserver/src/main/java/com/soap/soapserver/domain/exceptions/: PersonNotFoundException.java  QuestNotFoundException.java  SkillNotFoundException.java  StatNotFoundException.java
soapserver/src/main/java/com/soap/soapserver/domain/responses/: ErrorResponse.java
soapserver/src/main/java/com/soap/soapserver/endpoints/REST/: PersonsController.java  QuestController.java  SkillSetController.java  StatsController.java
soapserver/src/main/java/com/soap/soapserver/endpoints/SOAP/: PersonsEndpoint.java  QuestEndpoint.java  SkillsetEndpoint.java  StatsEndpoint.java
soapserver/src/main/java/com/soap/soapserver/models/: AbstractDocument.java  Address.java  FuncDAO.java  PersonDAO.java  QuestStatus.java  QuestStatusDAO.java  SkillSet.java  SkillSetDAO.java  Stats.java  StatsDAO.java
soapserver/src/main/java/com/soap/soapserver/repository/: FuncRepository.java  MongoOperations.java  PersonsRepository.java  QuestsRepository.java  SkillsRepository.java  StatsRepository.java
soapserver/src/main/java/com/soap/soapserver/services/: PersonService.java  QuestsService.java  SkillsService.java  SpecialService.java  StatsService.java
soapserver/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  keystore.jks
soapserver/src/main/resources/migration/: mongotrek.yml
soapserver/src/main/resources/mongoScripts/: commands.js  deletePersonWithOrphansById.js  getPersonWithOrphansById.js
soapserver/src/main/resources/restRequests/: createNewPerson.sh  createPerson.json  createPerson2.json  deletePerson.sh  deletePersonById.sh  getFullPersonInfoByEmail.sh  getFullPersonInfoByID.sh  getFullPersonInfoByNameSurname.sh  getFullPersonInfoPage.sh  personCount.sh  personCountEmailProviders.sh  personExistanceByEmail.sh  personExistanceByNameSurname.sh  updatePerson.json  updatePerson.sh  updatePerson2.json  updateQuestStatusByEmail.sh  updateSkillValueByEmail.sh  updateStatsValueByEmail.sh
soapserver/src/main/resources/soapRequests/: req1.sh  req2.sh  req3.sh  request.xml  response.xml
soapserver/src/main/resources/soapRequests/examples/: req1.sh  req2.sh  req3.sh  request.xml  response.xml
soapserver/src/main/resources/xsd_schemas/: persons.xsd  quests.xsd  skills.xsd  stats.xsd
soapserver/src/main/resources/xsd_schemas/not_used/: skills.xsd
soapserver/src/test/java/com/soap/soapserver/: SoapserverApplicationTests.java
